[ambari_server]
ambari-server.example.com ansible_host=10.0.1.10 ansible_user=ubuntu

[ambari_agents]
ambari-agent-1.example.com ansible_host=10.0.1.11 ansible_user=ubuntu
ambari-agent-2.example.com ansible_host=10.0.1.12 ansible_user=ubuntu
ambari-agent-3.example.com ansible_host=10.0.1.13 ansible_user=ubuntu

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
# For Ubuntu 22.04/24.04 LTS
ansible_python_interpreter=/usr/bin/python3