[ambari_server]
ambari-server.example.com ansible_host=10.0.1.10 ansible_user=centos

[ambari_agents]
ambari-agent-1.example.com ansible_host=10.0.1.11 ansible_user=centos
ambari-agent-2.example.com ansible_host=10.0.1.12 ansible_user=centos
ambari-agent-3.example.com ansible_host=10.0.1.13 ansible_user=centos

[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args='-o StrictHostKeyChecking=no'